name: Test workflow
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/multiple-jobs.yaml'
      - 'app/**'
  
jobs:
  Build:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: Clone down repository
        uses: actions/checkout@v4
      - name: Check Gradle version
        run: gradle -v
      - name: Build application
        run: ci/build-app.sh # билдва и пакетира всичко в един готов .jar файл от проекта app/

      - name: Save build artifact
        uses: actions/upload-artifact@v4
        with:
          name: gradle-build
          path: app/build/libs/*.jar # Kачваm готовия jar като артефакт в github sctions storage 

  Test:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    needs: Build   # този job чака "Build" и ще стартира след него
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download the artifact from GitHub Actions storage
        uses: actions/download-artifact@v4
        with:
          name: gradle-build
          path: ./app/

      - name: Run tests
        run: ci/unit-test-app.sh

